{
  "manifest_version": 3,
  "name": "YouTube Studio Multi-Language Translator",
  "version": "1.0.0",
  "description": "YouTube Studio'da başlık ve açıklamalarınızı birden fazla dile otomatik çevirin.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://studio.youtube.com/*",
    "https://translation.googleapis.com/*",
    "https://libretranslate.de/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://studio.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
